<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icon/favicon-16x16.png"
    />
    <link rel="manifest" href="icon/site.webmanifest" />

    <title>Portfolio</title>
  </head>
  <body>
    <div class="grid-container">
      <nav id="header">
        <a href="pages/home.html" target="main-frame" class="home-button">
          <img src="img/icon.png" alt="Home Icon" class="icon" />
        </a>
        <p id="animatedText">Welcome to my page!</p>
      </nav>
      <div id="menu">
        <div class="media">
          <a href="https://www.instagram.com/alexro_007" target="_blank">
            <img src="./img/instagram.webp" alt="Instagram Icon" />
          </a>
        </div>
        <p>Follow me on Insta!</p>
        <div class="media">
          <a href="https://www.facebook.com/alegzro007/" target="_blank">
            <img src="./img/facebook.png" alt="Facebook Icon" />
          </a>
        </div>
        <p>Add me on Facebook!</p>
        <div class="media">
          <a href="https://github.com/alecs007" target="_blank">
            <img src="./img/github.png" alt="Github Icon" />
          </a>
        </div>
        <p>Check my Github!</p>
        <div class="media">
          <a
            href="https://www.reddit.com/user/Plastic_Memory593/"
            target="_blank"
          >
            <img src="./img/reddit.png" alt="Reddit Icon" />
          </a>
        </div>
        <p class="p1">Check my Reddit!</p>
      </div>
      <div class="rgb-border" id="main">
        <div class="part1">
          <a href="pages/page2.html" target="main-frame">
            <button>hello</button>
          </a>
          <a href="pages/page3.html" target="main-frame">
            <button>Painting Table</button>
          </a>
          <a href="pages/page3.html" target="main-frame">
            <button>X & O</button>
          </a>
          <a href="pages/page3.html" target="main-frame">
            <button>Card Game</button>
          </a>
          <a href="pages/page3.html" target="main-frame">
            <button style="font-family: font3">Projects</button>
          </a>
        </div>

        <div class="part2">
          <iframe
            id="main-frame"
            name="main-frame"
            src="pages/home.html"
            style="width: 100%; height: 100%; border: none"
          ></iframe>
        </div>
      </div>
      <div class="rgb-border" id="footer">
        <p>&copy; made by Julex</p>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
